<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Савило</title>
    <meta name="description" content="Page description">
    <meta name="keywords" lang="ru" content="Ключевые слова через запятую">
    <meta name="viewport" content="width=device-width">
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <link rel="icon" href="изображения\логотип_0000_Слой-6.ico">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Ponomar&family=Reggae+One&display=swap');

        p {
            font-family: 'Ponomar', cursive;
            color: rgb(38, 141, 141);
        }

        h1 {
            font-family: 'Caveat', cursive;
            color: rgb(71, 38, 141);
        }

        h3 {
            font-family: 'Reggae+One', cursive;
            color: rgb(141, 38, 86);
        }


        .block {
            font-style: italic;
        }

        /*класс курсивный шрифт*/

        #fontt {
            text-decoration: underline;
            /*идентификатор подчёркнутый шрифт*/
        }
    </style>

    <link rel="stylesheet" href="style.css">


    <!--<script scr="script.js"></script>-->
</head>

<body>
    <h1>Резюме</h1>
    <p><a name="top"></a></p>
    <table cellspacing="30">
        <tr>
            <td><img class="styled-image" src="изображения\main-coon.png" width="430" height="300" alt="котик"></td>
            <td><b>Савило Ксения</b><br>
                <br>
                <br>
                <b>Желаемая должность:</b> программист<br>
                <b> Желаемый уровень дохода:</b> ХХХХ рублей<br>
                <br>
                Дата рождения: 06.02.2007 г.<br>
                <br>
                Проживание: Брерстская обл. Пинский р-н агр. Прохонск<br>
                Готова к командировкам. Не готова к переезду.<br>
                <br>
                <b>Контактная информация:</b><br>
                Телефон: +375(29) ххх-хх-хх<br>
                Электронная почта: ksenijsasavilo@gmail.com
        </tr>
    </table>
    <h3>Ключевые знания и навыки:</h3>
    <p>
    <ul class="lis" >
        <li class="block">Знание языков рограммирования: С#, Python, Pascal, Delphy</li>
        <li id="fontt">Знание баз данных</li>
        <li style="font-weight: 800;">Умение работать в команде</li><!--жирный-->
        <li style="text-decoration: line-through">Обучаемость и адаптивность</li> <!--зачёркнутый-->
    </ul>
    </p>
    <h3>Достижения:</h3>
    <p>Не имеется</p>
    <h3>Опыт работы:</h3>
    <p>Не имеется</p>
    <h3>Образование:</h3>
    <p>Гродненский государственный политхнический колледж<br>
        Специальность: Программное обеспечение информационных технологий</p>
    <h3 style="font-family: 'Ponomar';">Дополнительная информация:</h3>
    <p>Знание ПК: уверенный пользователь (MS Office, Adobe Photoshop, CorelDRAW, VEGAS Pro).<br>
        Рекомендации предоставляются по запросу.
    </p>


    <img class="rotating-element" style=" background: linear-gradient(to right, blue, pink); 
    width: 200px;
    height: 200px;
    border-radius: 50%;
      

    ">

    <div>
        <a href="#top">Наверх</a><br>
        <a href="http://127.0.0.1:5500/2%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0.html">Далее</a>
    </div>

</body>


</html>